# Skywars

./: README.md  pom.xml
src/main/java/net/qubikstudios/: Skywars.java
src/main/java/net/qubikstudios/Database/: Database.java
src/main/java/net/qubikstudios/commands/: ForcemapCommand.java  MapCommand.java  StartCommand.java
src/main/java/net/qubikstudios/events/: RoundStartEvent.java
src/main/java/net/qubikstudios/inventorys/: LobbyInv.java
src/main/java/net/qubikstudios/kits/: AngelKit.java  DefaultKit.java  EndermanKit.java  Kit.java  KitInventory.java  KitManager.java  StarterKit.java  test.java
src/main/java/net/qubikstudios/kits/logic/: EventKit.java  Kit.java  KitInventory.java  KitManager.java
src/main/java/net/qubikstudios/listener/: DamageListener.java  FreezeListener.java  InteractionListener.java  InventoryListener.java  JoinListener.java  KillListener.java  LeaveListener.java
src/main/java/net/qubikstudios/loottable/: Entry.java  LootTable.java
src/main/java/net/qubikstudios/scoreboards/: IngameScoreboard.java  WaitingScoreboard.java
src/main/java/net/qubikstudios/utils/: ItemBuilder.java  LootGenerator.java  Map.java  State.java
src/main/resources/: plugin.yml
